# Gsoft-POS

./: GSoftPosNew.csproj  GSoftPosNew.sln  GSoftPosNew.sql  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  CustomerPaymentController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs  IngredientController.cs  ItemBarcodeController.cs  ItemController.cs  LocationController.cs  PurchaseController.cs  ReportsController.cs  RoleController.cs  SalesController.cs  SettingsController.cs  StationInformationController.cs  StockAdjustmentController.cs  SupplierController.cs  SupplierPaymentController.cs  TableController.cs  UnitController.cs  UserController.cs  UserLicenseController.cs
Helpers/: BarcodeHelper.cs  LicenseHelper.cs
Middlewares/: LicenseMiddleware.cs  UserRolePermissionMiddleware.cs
Migrations/: 20250914112347__init.Designer.cs  20250914112347__init.cs  20250915142415__supplier.Designer.cs  20250915142415__supplier.cs  20250915142656__supplier_email_null.Designer.cs  20250915142656__supplier_email_null.cs  20250915145849__supplier_refrencecode.Designer.cs  20250915145849__supplier_refrencecode.cs  20250916033830__sale_customerId.Designer.cs  20250916033830__sale_customerId.cs  20250917034507__nullable_naration.Designer.cs  20250917034507__nullable_naration.cs  20250917055216__purchaseId_in_PurchaseItem.Designer.cs  20250917055216__purchaseId_in_PurchaseItem.cs  20250917141220__expenseCategory_nullable.Designer.cs  20250917141220__expenseCategory_nullable.cs  20250917141656__expense_nullable.Designer.cs  20250917141656__expense_nullable.cs  20250917141849__expense_nullable_refno.Designer.cs  20250917141849__expense_nullable_refno.cs  20250920074640__setting.Designer.cs  20250920074640__setting.cs  20250922155010__setting_ntn_strn_posid.Designer.cs  20250922155010__setting_ntn_strn_posid.cs  20250924111419__itemid_saleitem.Designer.cs  20250924111419__itemid_saleitem.cs  20250924112304__sale_saletype.Designer.cs  20250924112304__sale_saletype.cs  20250925051639__itemBarcode.Designer.cs  20250925051639__itemBarcode.cs  20250927093612__item_unitprice.Designer.cs  20250927093612__item_unitprice.cs  20250927100906__item_location_optional.Designer.cs  20250927100906__item_location_optional.cs  20250928113125__stockadjustment.Designer.cs  20250928113125__stockadjustment.cs  20250928113611__stockadjustmentItem.Designer.cs  20250928113611__stockadjustmentItem.cs  20250928120305__stockadjustmentItem1.Designer.cs  20250928120305__stockadjustmentItem1.cs  (+73 more)
Models/: AddItemViewModel.cs  Category.cs  Customer.cs  CustomerPayment.cs  CustomerReportDto.cs  CustomerVanStock.cs  DailySalesSummary.cs  DropdownOptions.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  IngredientPurchase.cs  IngredientPurchaseItem.cs  InvoiceSequence.cs  Item.cs  ItemBarcodeModel.cs  ItemIngredient.cs  ItemModel.cs  ItemSalesSummary.cs  Location.cs  MultiBarcodes.cs  PasswordResetToken.cs  Payment.cs  PosTable.cs  Purchase.cs  PurchaseReport.cs  Role.cs  RolePermission.cs  Sale.cs  SaleItem.cs  SalesReport.cs  SaveMultiBarcodesDto.cs  ShopSetting.cs  SoftwareLicense.cs  StockAdjustment.cs  StockAdjustmentItem.cs  Supplier.cs  SupplierPayment.cs  SupplierPurchaseSummary.cs  TerminalPrinterSetting.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: IPasswordHasher.cs
Services/: DatabaseResetService.cs  IUserService.cs  InvoiceService.cs  LicenseService.cs
ViewModels/: AssignPermissionsViewModel.cs  CustomerLoyaltyData.cs  CustomerLoyaltyReportVM.cs  CustomerPurchasesReportVM.cs  CustomerSummaryReportVM.cs  CustomerSummaryVM.cs  DailySalesData.cs  DailySalesReportVM.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  Ingredient.cs  IngredientCategory.cs  IngredientSetupViewModel.cs  InventoryItemData.cs  InventoryItemVM.cs  (+29 more)
(+124 files in other folders)
